#This file is created to store all the common pre-requisite data
#that is needed to run our tests

#THESE ARE NOT OUR TEST DATA'S

[common info]
baseURL = https://admin-demo.nopcommerce.com/
username = admin@yourstore.com
password = admin